# AmrilGithubuserApp3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/appconsumer/: build.gradle
app/appconsumer/src/androidTest/java/com/amrilhs/appconsumer/: ExampleInstrumentedTest.kt
app/appconsumer/src/main/: AndroidManifest.xml
app/appconsumer/src/main/java/com/amrilhs/appconsumer/: MainActivity.kt
app/appconsumer/src/main/res/values/: strings.xml
app/appconsumer/src/test/java/com/amrilhs/appconsumer/: ExampleUnitTest.kt
app/src/androidTest/java/com/amrilhs/amrilgithubuserapp3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amrilhs/amrilgithubuserapp3/: BottomNavigationActivity.kt  DetailActivity.kt  ReadMe.txt  SplashActivity.kt  UserFavoriteActivity.kt
app/src/main/java/com/amrilhs/amrilgithubuserapp3/adapter/: FavoriteUserAdapter.kt  FollowerAdapter.kt  FollowingAdapter.kt  UsersDataAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/amrilhs/amrilgithubuserapp3/model/: UserFavorite.kt  UsersData.kt  UsersFollower.kt  UsersFollowing.kt
app/src/main/java/com/amrilhs/amrilgithubuserapp3/reminder/: ReminderReceiver.kt  SetupReminder.kt
app/src/main/java/com/amrilhs/amrilgithubuserapp3/roomdatabase/: RoomMainActivity.kt  UserGithubDao.kt  UserGithubDatabase.kt  UserGithubRepository.kt
app/src/main/java/com/amrilhs/amrilgithubuserapp3/roomdatabase/model/: UserGithub.kt
app/src/main/java/com/amrilhs/amrilgithubuserapp3/roomdatabase/roomfragment/: ListUsergithubFragment.kt
app/src/main/java/com/amrilhs/amrilgithubuserapp3/roomdatabase/roomviewmodel/: FavoriteViewModel.kt
app/src/main/java/com/amrilhs/amrilgithubuserapp3/sqldatabase/helper/: MapDbHelper.kt  QueryDbHelper.kt  dbHelper.kt
app/src/main/java/com/amrilhs/amrilgithubuserapp3/ui/: HomeFragment.kt
app/src/main/java/com/amrilhs/amrilgithubuserapp3/utilities/: ClsConstant.kt
app/src/main/java/com/amrilhs/amrilgithubuserapp3/viewmodel/: FollowerFragment.kt  FollowerViewModel.kt  FollowingFragment.kt  FollowingViewModel.kt  UserViewModel.kt
app/src/main/java/com/amrilhs/amrilgithubuserapp3/web/: WebDicodingActivity.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_person_24.xml  nofavorite.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_detail.xml  activity_room_main.xml  activity_setup_reminder.xml  activity_splash.xml  activity_user_favorite.xml  activity_web_dicoding.xml  follower_fragment.xml  following_fragment.xml  fragment_home.xml  fragment_list_usergithub.xml  list_room.xml  list_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  delete_menu.xml  list_fav.xml  list_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amrilhs/amrilgithubuserapp3/: ExampleUnitTest.kt
myconsumer/: build.gradle
(+18 files in other folders)
