<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listUsergithubFragment">


    <fragment
        android:id="@+id/listUsergithubFragment"
        android:name="com.amrilhs.amrilgithubuserapp3.roomdatabase.roomfragment.ListUsergithubFragment"
        android:label="fragment_list_usergithub"
        tools:layout="@layout/fragment_list_usergithub" />
</navigation>